content/about.html
---
title: La Liga
extraCSS: "/css/articles.css"
section: about
layout: singlePage
---

<h1>Misión</h1>

<p>La LKB busca la formación integral de la población capitalina a través de la práctica deportiva en general y del Karate-Do en particular, enmarcada bajo los principios enunciados en el Dojo Kun, ofreciéndole a los colaboradores oportunidades de crecimiento personal, fortaleciendo los clubes asociados y dándole a la sociedad excelentes deportistas, buenos ciudadanos, miembros dignos de la comunidad y verdaderos caballeros.</p>

<h1>Visión</h1>

<p>La LKB ofrecerá la práctica de Karate-Do como la mejor alternativa para el aprovechamiento del tiempo libre y buscará formar personas líderes de la comunidad, que sean ejemplo de comportamiento y forjadores de paz por medio de la tolerancia que demuestren.</p>

<p>La formación se hará a través de las enseñanzas de la práctica del Karate-Do como arte marcial sin -cabo del deportivismo como alternativa de desarrollo del individuo.</p>

<h1>Organigrama</h1>
<img class='thumbnail' src='/img/org-thumbnail.png' alt='miniatura organigrama'>

<div class='overlay-organigrama'>
    <img src='/img/organigrama.png' alt='Organigrama de la liga de Karate-Do de Bogotá'>
    <div class='icon-cancel'></div>
</div>

<script>
    $('.thumbnail').click(function(){
        $('.overlay-organigrama').addClass('open');
    });

    $('.icon-cancel').click(function(){
        if ($('.overlay-organigrama').hasClass('open')) {
            $('.overlay-organigrama').removeClass('open');
        }
    });
</script>

src/render/about.jade
extends layouts/about-ly
	
block title
title Sobre la Liga de Karate-Do de Bogotá

block article
	h1 Misión

	p La LKB busca la formación integral de la población capitalina a través de la práctica deportiva en general y del Karate-Do en particular, enmarcada bajo los principios enunciados en el Dojo Kun, ofreciéndole a los colaboradores oportunidades de crecimiento personal, fortaleciendo los clubes asociados y dándole a la sociedad excelentes deportistas, buenos ciudadanos, miembros dignos de la comunidad y verdaderos caballeros.

	h1 Visión

	p La LKB ofrecerá la práctica de Karate-Do como la mejor alternativa para el aprovechamiento del tiempo libre y buscará formar personas líderes de la comunidad, que sean ejemplo de comportamiento y forjadores de paz por medio de la tolerancia que demuestren.
	p La formación se hará a través de las enseñanzas de la práctica del Karate-Do como arte marcial sin -cabo del deportivismo como alternativa de desarrollo del individuo.

	h1 Organigrama
	img.thumbnail(src='/img/org-thumbnail.png')
	
	div.overlay-organigrama
		img(src='img/organigrama.png')
		.icon-cancel

block async
	script.
		$('.thumbnail').click(function(){
			$('.overlay-organigrama').addClass('open');
		});

		$('.icon-cancel').click(function(){
			if ($('.overlay-organigrama').hasClass('open')) {
				$('.overlay-organigrama').removeClass('open');
			}
		});
